{
  "name": "app-design",
  "version": "0.1.0",
  "private": true,
  "description": "肌肉恢复智能系统 — 统一代码仓库",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:mobile": "turbo run dev --filter=@app/mobile",
    "dev:web-3d": "turbo run dev --filter=@app/web-3d",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.2.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  }
}
